{
  "nodes": [
    { "id": "n-welcome", "type": "file", "file": "examples/welcome.md", "x": -540, "y": -280, "width": 400, "height": 360, "color": "5", "meta": { "origin": "user" } },
    { "id": "n-schema", "type": "file", "file": "examples/schema.md", "x": -100, "y": -280, "width": 380, "height": 320, "meta": { "origin": "user" } },
    { "id": "n-spec", "type": "link", "url": "https://jsoncanvas.org", "x": 320, "y": -280, "width": 240, "height": 110, "color": "6", "meta": { "origin": "user" } },
    { "id": "n-note", "type": "text", "text": "## Pinned note\nComments and edges land in the next phases — for now, **content nodes** are live.", "x": 320, "y": -130, "width": 260, "height": 170, "color": "#5ef2ff", "meta": { "origin": "user" } },
    { "id": "n-arch", "type": "file", "file": "examples/architecture.svg", "x": -540, "y": 120, "width": 420, "height": 280, "meta": { "origin": "user" } }
  ],
  "edges": [],
  "flowcanvas": {
    "schemaVersion": "0.1",
    "session": { "title": "Flowcanvas — Welcome", "intent": "Default demo board for content nodes", "createdAt": "2026-06-26T00:00:00Z", "updatedAt": "2026-06-26T00:00:00Z", "revision": 0 },
    "comments": []
  }
}
