{
  "nodes": [
    { "id": "g-lib", "type": "group", "label": "Pure Library · lib/canvas", "x": 0, "y": 0, "width": 300, "height": 1240, "meta": { "origin": "user", "shape": "rectangle" } },
    { "id": "g-state", "type": "group", "label": "State · Zustand", "x": 420, "y": 0, "width": 300, "height": 250, "meta": { "origin": "user", "shape": "rectangle" } },
    { "id": "g-backend", "type": "group", "label": "Backend · app/api · fs", "x": 420, "y": 350, "width": 300, "height": 540, "meta": { "origin": "user", "shape": "rectangle" } },
    { "id": "g-ui", "type": "group", "label": "UI · components/canvas", "x": 820, "y": 0, "width": 320, "height": 1010, "meta": { "origin": "user", "shape": "rectangle" } },

    { "id": "n-schema", "type": "file", "file": "docs/architecture/schema.md", "x": 30, "y": 60, "width": 240, "height": 150, "parentId": "g-lib", "meta": { "origin": "import", "collapsed": true, "source": { "path": ".flowcode/plans/001-initial-architecture/001-initial-architecture-design.md", "anchor": "decision-1-on-disk-schema" } } },
    { "id": "n-frontmatter", "type": "file", "file": "docs/architecture/frontmatter.md", "x": 30, "y": 290, "width": 240, "height": 150, "parentId": "g-lib", "meta": { "origin": "import", "collapsed": true, "source": { "path": ".flowcode/plans/001-initial-architecture/001-initial-architecture-design.md", "anchor": "module-boundaries" } } },
    { "id": "n-adapter", "type": "file", "file": "docs/architecture/adapter.md", "x": 30, "y": 520, "width": 240, "height": 150, "parentId": "g-lib", "meta": { "origin": "import", "collapsed": true, "source": { "path": ".flowcode/plans/001-initial-architecture/001-initial-architecture-design.md", "anchor": "decision-2-canvas-rendering-engine" } } },
    { "id": "n-edges", "type": "file", "file": "docs/architecture/edges.md", "x": 30, "y": 750, "width": 240, "height": 150, "parentId": "g-lib", "meta": { "origin": "import", "collapsed": true, "source": { "path": ".flowcode/plans/001-initial-architecture/001-initial-architecture-design.md", "anchor": "decision-6-edge-derivation-provenance" } } },
    { "id": "n-brief", "type": "file", "file": "docs/architecture/brief.md", "x": 30, "y": 980, "width": 240, "height": 150, "parentId": "g-lib", "meta": { "origin": "import", "collapsed": true, "source": { "path": ".flowcode/plans/001-initial-architecture/001-initial-architecture-design.md", "anchor": "the-agent-contract" } } },

    { "id": "n-store", "type": "file", "file": "docs/architecture/store.md", "x": 450, "y": 60, "width": 240, "height": 150, "parentId": "g-state", "color": "5", "meta": { "origin": "user", "collapsed": true, "source": { "path": ".flowcode/plans/001-initial-architecture/001-initial-architecture-design.md", "anchor": "module-boundaries" } } },

    { "id": "n-api", "type": "file", "file": "docs/architecture/api.md", "x": 450, "y": 410, "width": 240, "height": 150, "parentId": "g-backend", "meta": { "origin": "import", "collapsed": true, "source": { "path": ".flowcode/plans/001-initial-architecture/001-initial-architecture-design.md", "anchor": "module-boundaries" } } },
    { "id": "n-guard", "type": "file", "file": "docs/architecture/fs-guard.md", "x": 450, "y": 660, "width": 240, "height": 150, "parentId": "g-backend", "meta": { "origin": "import", "collapsed": true, "source": { "path": ".flowcode/plans/001-initial-architecture/001-initial-architecture-design.md", "anchor": "module-boundaries" } } },

    { "id": "n-shell", "type": "file", "file": "docs/architecture/canvas-shell.md", "x": 850, "y": 60, "width": 240, "height": 150, "parentId": "g-ui", "meta": { "origin": "import", "collapsed": true, "source": { "path": ".flowcode/plans/001-initial-architecture/001-initial-architecture-design.md", "anchor": "decision-3-application-shape" } } },
    { "id": "n-reader", "type": "file", "file": "docs/architecture/reader.md", "x": 850, "y": 290, "width": 240, "height": 150, "parentId": "g-ui", "meta": { "origin": "import", "collapsed": true, "source": { "path": ".flowcode/plans/001-initial-architecture/001-initial-architecture-design.md", "anchor": "decision-4-markdown-rendering-split-perf" } } },
    { "id": "n-export", "type": "file", "file": "docs/architecture/export-import.md", "x": 850, "y": 520, "width": 240, "height": 150, "parentId": "g-ui", "meta": { "origin": "import", "collapsed": true, "source": { "path": ".flowcode/plans/001-initial-architecture/001-initial-architecture-design.md", "anchor": "solution-overview" } } },
    { "id": "n-comments", "type": "file", "file": "docs/architecture/comments.md", "x": 850, "y": 750, "width": 240, "height": 150, "parentId": "g-ui", "meta": { "origin": "import", "collapsed": true, "source": { "path": ".flowcode/plans/001-initial-architecture/001-initial-architecture-design.md", "anchor": "decision-5-comment-model" } } },

    { "id": "n-design", "type": "file", "file": ".flowcode/plans/001-initial-architecture/001-initial-architecture-design.md", "x": 420, "y": 960, "width": 380, "height": 260, "color": "5", "meta": { "origin": "user" } },

    { "id": "n-jsoncanvas", "type": "link", "url": "https://jsoncanvas.org", "x": 0, "y": -160, "width": 300, "height": 90, "color": "6", "meta": { "origin": "user" } },
    { "id": "n-reactflow", "type": "link", "url": "https://reactflow.dev", "x": 340, "y": -160, "width": 300, "height": 90, "color": "6", "meta": { "origin": "user" } },

    { "id": "n-loop", "type": "text", "text": "## Agent loop\nExport packs the board into a self-contained **DesignBrief** → the agent answers with an **AgentResponse** → Import runs the idempotent id-keyed merge. The brief embeds parsed frontmatter + body, so the agent needs no filesystem access.", "x": 1200, "y": 0, "width": 300, "height": 230, "color": "#5ef2ff", "meta": { "origin": "user" } }
  ],
  "edges": [
    { "id": "e-adapter-schema", "fromNode": "n-adapter", "toNode": "n-schema", "toEnd": "arrow", "label": "uses types", "meta": { "origin": "user", "rel": "depends-on" } },
    { "id": "e-brief-schema", "fromNode": "n-brief", "toNode": "n-schema", "toEnd": "arrow", "label": "uses types", "meta": { "origin": "user", "rel": "depends-on" } },
    { "id": "e-edges-schema", "fromNode": "n-edges", "toNode": "n-schema", "toEnd": "arrow", "label": "uses types", "meta": { "origin": "user", "rel": "depends-on" } },
    { "id": "e-store-adapter", "fromNode": "n-store", "toNode": "n-adapter", "toEnd": "arrow", "label": "toReactFlow", "meta": { "origin": "user", "rel": "calls" } },
    { "id": "e-store-brief", "fromNode": "n-store", "toNode": "n-brief", "toEnd": "arrow", "label": "buildBrief · applyResponse", "meta": { "origin": "user", "rel": "calls" } },
    { "id": "e-store-edges", "fromNode": "n-store", "toNode": "n-edges", "toEnd": "arrow", "label": "deriveLinkEdges", "meta": { "origin": "user", "rel": "calls" } },
    { "id": "e-store-api", "fromNode": "n-store", "toNode": "n-api", "toEnd": "arrow", "label": "GET/POST fs", "meta": { "origin": "user", "rel": "calls" } },
    { "id": "e-shell-store", "fromNode": "n-shell", "toNode": "n-store", "toEnd": "arrow", "label": "subscribe", "meta": { "origin": "user", "rel": "depends-on" } },
    { "id": "e-shell-reader", "fromNode": "n-shell", "toNode": "n-reader", "toEnd": "arrow", "label": "opens", "meta": { "origin": "user", "rel": "related" } },
    { "id": "e-reader-api", "fromNode": "n-reader", "toNode": "n-api", "toEnd": "arrow", "label": "render md", "meta": { "origin": "user", "rel": "calls" } },
    { "id": "e-export-store", "fromNode": "n-export", "toNode": "n-store", "toEnd": "arrow", "label": "brief · apply", "meta": { "origin": "user", "rel": "calls" } },
    { "id": "e-comments-store", "fromNode": "n-comments", "toNode": "n-store", "toEnd": "arrow", "label": "comment actions", "meta": { "origin": "user", "rel": "depends-on" } },
    { "id": "e-api-guard", "fromNode": "n-api", "toNode": "n-guard", "toEnd": "arrow", "label": "guardPath", "meta": { "origin": "user", "rel": "depends-on" } },
    { "id": "e-api-frontmatter", "fromNode": "n-api", "toNode": "n-frontmatter", "toEnd": "arrow", "label": "gray-matter parse", "meta": { "origin": "user", "rel": "calls" } },
    { "id": "e-brief-frontmatter", "fromNode": "n-brief", "toNode": "n-frontmatter", "toEnd": "arrow", "label": "embeds fm+body", "meta": { "origin": "user", "rel": "references" } },
    { "id": "e-schema-design", "fromNode": "n-schema", "toNode": "n-design", "toEnd": "arrow", "label": "Decision 1", "meta": { "origin": "import", "rel": "derives-from" } },
    { "id": "e-edges-design", "fromNode": "n-edges", "toNode": "n-design", "toEnd": "arrow", "label": "Decision 6", "meta": { "origin": "import", "rel": "derives-from" } }
  ],
  "flowcanvas": {
    "schemaVersion": "0.2",
    "session": {
      "title": "Flowcanvas — Initial Architecture (001)",
      "intent": "Self-referential architecture board extracted from 001-initial-architecture-design.md",
      "createdAt": "2026-06-28T00:00:00Z",
      "updatedAt": "2026-06-28T00:00:00Z",
      "revision": 1
    },
    "comments": [
      {
        "id": "c-1",
        "anchor": { "kind": "node", "nodeId": "n-store", "offsetX": 0.5, "offsetY": 0.1 },
        "parentId": null,
        "author": "human:david",
        "text": "Should load() reconcile edges on every load, or cache the derived set?",
        "createdAt": "2026-06-28T00:05:00Z",
        "resolvedAt": null,
        "badge": 1
      }
    ]
  }
}
