{
  "nodes": [
    {
      "id": "g-edge",
      "type": "group",
      "label": "Edge",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 200,
      "meta": {
        "origin": "user",
        "shape": "rectangle"
      }
    },
    {
      "id": "g-core",
      "type": "group",
      "label": "Core Services",
      "x": 420,
      "y": 0,
      "width": 360,
      "height": 560,
      "meta": {
        "origin": "user",
        "shape": "rectangle"
      }
    },
    {
      "id": "g-data",
      "type": "group",
      "label": "Data & Events",
      "x": 900,
      "y": 0,
      "width": 320,
      "height": 360,
      "meta": {
        "origin": "user",
        "shape": "rectangle"
      }
    },
    {
      "id": "n-gateway",
      "type": "file",
      "file": "examples/commerce-platform/api-gateway.md",
      "x": 40,
      "y": 60,
      "width": 240,
      "height": 120,
      "parentId": "g-edge",
      "meta": {
        "origin": "user",
        "source": {
          "path": "examples/commerce-platform/commerce-design.md",
          "anchor": "edge"
        },
        "frontmatter": {
          "name": "API Gateway",
          "status": "active",
          "tags": [
            "service",
            "edge"
          ],
          "description": "Public entry point — TLS termination, auth, request fan-out."
        },
        "ports": [
          {
            "id": "p-99458a37",
            "side": "right",
            "t": 0.8977272727272729
          },
          {
            "id": "p-c5735096",
            "side": "right",
            "t": 0.5113636363636364
          }
        ]
      }
    },
    {
      "id": "n-auth",
      "type": "file",
      "file": "examples/commerce-platform/auth-service.md",
      "x": 460,
      "y": 60,
      "width": 280,
      "height": 130,
      "parentId": "g-core",
      "meta": {
        "origin": "import",
        "source": {
          "path": "examples/commerce-platform/commerce-design.md",
          "anchor": "authentication"
        },
        "frontmatter": {
          "name": "Auth Service",
          "status": "active",
          "tags": [
            "service",
            "core",
            "security"
          ],
          "description": "Issues and verifies session tokens."
        },
        "ports": [
          {
            "id": "p-57fbe247",
            "side": "left",
            "t": 0.48776223776223776
          },
          {
            "id": "p-00b13c28",
            "side": "bottom",
            "t": 0.5
          }
        ]
      }
    },
    {
      "id": "n-order",
      "type": "file",
      "file": "examples/commerce-platform/order-service.md",
      "x": 460,
      "y": 220,
      "width": 280,
      "height": 150,
      "parentId": "g-core",
      "meta": {
        "origin": "import",
        "source": {
          "path": "examples/commerce-platform/commerce-design.md",
          "anchor": "order-lifecycle"
        },
        "frontmatter": {
          "name": "Order Service",
          "status": "active",
          "tags": [
            "service",
            "core"
          ],
          "description": "Owns the order lifecycle — create, reserve, charge, confirm.",
          "links": [
            "examples/commerce-platform/commerce-design.md",
            "examples/commerce-platform/runbook.md"
          ]
        },
        "ports": [
          {
            "id": "p-9cbaf5fb",
            "side": "left",
            "t": 0.12878787878787876
          },
          {
            "id": "p-76443898",
            "side": "bottom",
            "t": 0.5
          },
          {
            "id": "p-4fac6e6d",
            "side": "right",
            "t": 0.4695652173913042
          },
          {
            "id": "p-92a393eb",
            "side": "right",
            "t": 0.14492753623188398
          }
        ]
      }
    },
    {
      "id": "n-payment",
      "type": "file",
      "file": "examples/commerce-platform/payment-service.md",
      "x": 460,
      "y": 400,
      "width": 280,
      "height": 130,
      "parentId": "g-core",
      "meta": {
        "origin": "import",
        "source": {
          "path": "examples/commerce-platform/commerce-design.md",
          "anchor": "payments"
        },
        "frontmatter": {
          "name": "Payment Service",
          "status": "active",
          "tags": [
            "service",
            "core",
            "pci"
          ],
          "description": "Wraps the external Stripe API; isolates PCI scope."
        },
        "ports": [
          {
            "id": "p-5bdf5f89",
            "side": "top",
            "t": 0.5
          },
          {
            "id": "p-00fa5fa0",
            "side": "bottom",
            "t": 0.832738095238095
          }
        ]
      }
    },
    {
      "id": "n-ordersdb",
      "type": "file",
      "file": "examples/commerce-platform/orders-db.md",
      "x": 940,
      "y": 60,
      "width": 240,
      "height": 120,
      "parentId": "g-data",
      "meta": {
        "origin": "user",
        "frontmatter": {
          "name": "Orders DB",
          "status": "stable",
          "tags": [
            "data",
            "postgres"
          ],
          "description": "System of record for orders."
        },
        "ports": [
          {
            "id": "p-bec8dcb6",
            "side": "left",
            "t": 0.8804347826086956
          }
        ]
      }
    },
    {
      "id": "n-eventbus",
      "type": "file",
      "file": "examples/commerce-platform/event-bus.md",
      "x": 940,
      "y": 220,
      "width": 240,
      "height": 120,
      "parentId": "g-data",
      "meta": {
        "origin": "agent",
        "frontmatter": {
          "name": "Event Bus",
          "status": "active",
          "tags": [
            "events",
            "kafka"
          ],
          "description": "Carries domain events between services."
        },
        "ports": [
          {
            "id": "p-88413782",
            "side": "left",
            "t": 0.532608695652174
          }
        ]
      }
    },
    {
      "id": "n-design",
      "type": "file",
      "file": "examples/commerce-platform/commerce-design.md",
      "x": 420,
      "y": 640,
      "width": 360,
      "height": 200,
      "color": "5",
      "meta": {
        "origin": "user",
        "frontmatter": {
          "name": "Commerce Platform — Design",
          "status": "approved",
          "tags": [
            "design",
            "commerce",
            "architecture"
          ],
          "description": "Source design doc the board was extracted from — services derive-from this, it stays on disk as the reference.",
          "links": [
            "examples/commerce-platform/order-service.md",
            "examples/commerce-platform/payment-service.md"
          ]
        },
        "ports": [
          {
            "id": "p-09cff2c9",
            "side": "top",
            "t": 0.5
          }
        ]
      }
    },
    {
      "id": "n-diagram",
      "type": "file",
      "file": "examples/commerce-platform/sequence.svg",
      "x": 900,
      "y": 440,
      "width": 320,
      "height": 220,
      "meta": {
        "origin": "user"
      }
    },
    {
      "id": "n-slo",
      "type": "text",
      "text": "## SLOs\np99 < 250ms · 99.95% availability · payment success > 99.5%",
      "x": 40,
      "y": 280,
      "width": 280,
      "height": 160,
      "color": "#5ef2ff",
      "meta": {
        "origin": "user"
      }
    },
    {
      "id": "n-stripe",
      "type": "link",
      "url": "https://stripe.com/docs/api",
      "x": 900,
      "y": 720,
      "width": 260,
      "height": 90,
      "color": "6",
      "meta": {
        "origin": "user",
        "ports": [
          {
            "id": "p-323aa1cf",
            "side": "top",
            "t": 0.2519230769230769
          }
        ]
      }
    }
  ],
  "edges": [
    {
      "id": "e-gw-order",
      "fromNode": "n-gateway",
      "toNode": "n-order",
      "toEnd": "arrow",
      "label": "POST /orders",
      "meta": {
        "origin": "user",
        "rel": "calls",
        "edgeType": "request"
      },
      "fromPort": "p-99458a37",
      "toPort": "p-9cbaf5fb"
    },
    {
      "id": "e-order-pay",
      "fromNode": "n-order",
      "toNode": "n-payment",
      "toEnd": "arrow",
      "label": "charge",
      "meta": {
        "origin": "user",
        "rel": "calls",
        "edgeType": "request"
      },
      "fromPort": "p-76443898",
      "toPort": "p-5bdf5f89"
    },
    {
      "id": "e-order-bus",
      "fromNode": "n-order",
      "toNode": "n-eventbus",
      "toEnd": "arrow",
      "label": "order.created",
      "meta": {
        "origin": "agent",
        "rel": "produces",
        "edgeType": "data-flow"
      },
      "fromPort": "p-4fac6e6d",
      "toPort": "p-88413782"
    },
    {
      "id": "e-order-db",
      "fromNode": "n-order",
      "toNode": "n-ordersdb",
      "toEnd": "arrow",
      "label": "depends on",
      "meta": {
        "origin": "user",
        "rel": "depends-on",
        "edgeType": "dependency"
      },
      "fromPort": "p-92a393eb",
      "toPort": "p-bec8dcb6"
    },
    {
      "id": "e-auth-gw",
      "fromNode": "n-auth",
      "toNode": "n-gateway",
      "toEnd": "arrow",
      "label": "verifies",
      "meta": {
        "origin": "user",
        "rel": "informs",
        "edgeType": "event"
      },
      "fromPort": "p-57fbe247",
      "toPort": "p-c5735096"
    },
    {
      "id": "e-pay-stripe",
      "fromNode": "n-payment",
      "toNode": "n-stripe",
      "toEnd": "arrow",
      "label": "depends on",
      "meta": {
        "origin": "user",
        "rel": "depends-on",
        "edgeType": "dependency"
      },
      "fromPort": "p-00fa5fa0",
      "toPort": "p-323aa1cf"
    },
    {
      "id": "e-order-design",
      "fromNode": "n-order",
      "toNode": "n-design",
      "toEnd": "arrow",
      "label": "derives from",
      "meta": {
        "origin": "import",
        "rel": "derives-from",
        "edgeType": "reference"
      },
      "fromPort": "p-76443898",
      "toPort": "p-09cff2c9"
    },
    {
      "id": "e-auth-design",
      "fromNode": "n-auth",
      "toNode": "n-design",
      "toEnd": "arrow",
      "label": "derives from",
      "meta": {
        "origin": "import",
        "rel": "derives-from",
        "edgeType": "reference"
      },
      "fromPort": "p-00b13c28",
      "toPort": "p-09cff2c9"
    }
  ],
  "flowcanvas": {
    "schemaVersion": "0.5",
    "session": {
      "title": "Commerce Platform",
      "intent": "Commerce platform — decomposed architecture (v2 System Design Studio demo)",
      "createdAt": "2026-06-28T00:00:00Z",
      "updatedAt": "2026-06-30T12:55:25.343Z",
      "revision": 5,
      "coreDocPath": "examples/commerce-platform/commerce-design.md"
    },
    "comments": [
      {
        "id": "c-1",
        "anchor": {
          "kind": "node",
          "nodeId": "n-order",
          "offsetX": 0.5,
          "offsetY": 0.1
        },
        "parentId": null,
        "author": "human:david",
        "text": "Should order.created be transactional with the DB write?",
        "createdAt": "2026-06-28T00:05:00Z",
        "resolvedAt": null,
        "badge": 1
      }
    ]
  }
}