{
  "nodes": [
    {
      "id": "g-edge",
      "type": "group",
      "label": "Edge",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 200,
      "meta": {
        "origin": "user",
        "shape": "rectangle"
      }
    },
    {
      "id": "g-core",
      "type": "group",
      "label": "Core Services",
      "x": 420,
      "y": 0,
      "width": 360,
      "height": 560,
      "meta": {
        "origin": "user",
        "shape": "rectangle"
      }
    },
    {
      "id": "g-data",
      "type": "group",
      "label": "Data & Events",
      "x": 900,
      "y": 0,
      "width": 320,
      "height": 360,
      "meta": {
        "origin": "user",
        "shape": "rectangle"
      }
    },
    {
      "id": "n-gateway",
      "type": "file",
      "file": "examples/commerce-platform/api-gateway.md",
      "x": 40,
      "y": 60,
      "width": 240,
      "height": 120,
      "parentId": "g-edge",
      "meta": {
        "origin": "user",
        "source": {
          "path": "examples/commerce-platform/commerce-design.md",
          "anchor": "edge"
        },
        "frontmatter": {
          "name": "API Gateway",
          "status": "active",
          "tags": [
            "service",
            "edge"
          ],
          "description": "Public entry point — TLS termination, auth, request fan-out."
        }
      }
    },
    {
      "id": "n-auth",
      "type": "file",
      "file": "examples/commerce-platform/auth-service.md",
      "x": 460,
      "y": 60,
      "width": 280,
      "height": 130,
      "parentId": "g-core",
      "meta": {
        "origin": "import",
        "source": {
          "path": "examples/commerce-platform/commerce-design.md",
          "anchor": "authentication"
        },
        "frontmatter": {
          "name": "Auth Service",
          "status": "active",
          "tags": [
            "service",
            "core",
            "security"
          ],
          "description": "Issues and verifies session tokens."
        }
      }
    },
    {
      "id": "n-order",
      "type": "file",
      "file": "examples/commerce-platform/order-service.md",
      "x": 460,
      "y": 220,
      "width": 280,
      "height": 150,
      "parentId": "g-core",
      "meta": {
        "origin": "import",
        "source": {
          "path": "examples/commerce-platform/commerce-design.md",
          "anchor": "order-lifecycle"
        },
        "frontmatter": {
          "name": "Order Service",
          "status": "active",
          "tags": [
            "service",
            "core"
          ],
          "description": "Owns the order lifecycle — create, reserve, charge, confirm.",
          "links": [
            "examples/commerce-platform/commerce-design.md",
            "examples/commerce-platform/runbook.md"
          ]
        }
      }
    },
    {
      "id": "n-payment",
      "type": "file",
      "file": "examples/commerce-platform/payment-service.md",
      "x": 460,
      "y": 400,
      "width": 280,
      "height": 130,
      "parentId": "g-core",
      "meta": {
        "origin": "import",
        "source": {
          "path": "examples/commerce-platform/commerce-design.md",
          "anchor": "payments"
        },
        "frontmatter": {
          "name": "Payment Service",
          "status": "active",
          "tags": [
            "service",
            "core",
            "pci"
          ],
          "description": "Wraps the external Stripe API; isolates PCI scope."
        }
      }
    },
    {
      "id": "n-ordersdb",
      "type": "file",
      "file": "examples/commerce-platform/orders-db.md",
      "x": 940,
      "y": 60,
      "width": 240,
      "height": 120,
      "parentId": "g-data",
      "meta": {
        "origin": "user",
        "frontmatter": {
          "name": "Orders DB",
          "status": "stable",
          "tags": [
            "data",
            "postgres"
          ],
          "description": "System of record for orders."
        }
      }
    },
    {
      "id": "n-eventbus",
      "type": "file",
      "file": "examples/commerce-platform/event-bus.md",
      "x": 940,
      "y": 220,
      "width": 240,
      "height": 120,
      "parentId": "g-data",
      "meta": {
        "origin": "agent",
        "frontmatter": {
          "name": "Event Bus",
          "status": "active",
          "tags": [
            "events",
            "kafka"
          ],
          "description": "Carries domain events between services."
        }
      }
    },
    {
      "id": "n-design",
      "type": "file",
      "file": "examples/commerce-platform/commerce-design.md",
      "x": 420,
      "y": 640,
      "width": 360,
      "height": 200,
      "color": "5",
      "meta": {
        "origin": "user",
        "frontmatter": {
          "name": "Commerce Platform — Design",
          "status": "approved",
          "tags": [
            "design",
            "commerce",
            "architecture"
          ],
          "description": "Source design doc the board was extracted from — services derive-from this, it stays on disk as the reference.",
          "links": [
            "examples/commerce-platform/order-service.md",
            "examples/commerce-platform/payment-service.md"
          ]
        }
      }
    },
    {
      "id": "n-diagram",
      "type": "file",
      "file": "examples/commerce-platform/sequence.svg",
      "x": 900,
      "y": 440,
      "width": 320,
      "height": 220,
      "meta": {
        "origin": "user"
      }
    },
    {
      "id": "n-slo",
      "type": "text",
      "text": "## SLOs\np99 < 250ms · 99.95% availability · payment success > 99.5%",
      "x": 40,
      "y": 280,
      "width": 280,
      "height": 160,
      "color": "#5ef2ff",
      "meta": {
        "origin": "user"
      }
    },
    {
      "id": "n-stripe",
      "type": "link",
      "url": "https://stripe.com/docs/api",
      "x": 900,
      "y": 720,
      "width": 260,
      "height": 90,
      "color": "6",
      "meta": {
        "origin": "user"
      }
    }
  ],
  "edges": [
    {
      "id": "e-gw-order",
      "fromNode": "n-gateway",
      "toNode": "n-order",
      "toEnd": "arrow",
      "label": "POST /orders",
      "meta": {
        "origin": "user",
        "rel": "calls"
      }
    },
    {
      "id": "e-order-pay",
      "fromNode": "n-order",
      "toNode": "n-payment",
      "toEnd": "arrow",
      "label": "charge",
      "meta": {
        "origin": "user",
        "rel": "calls"
      }
    },
    {
      "id": "e-order-bus",
      "fromNode": "n-order",
      "toNode": "n-eventbus",
      "toEnd": "arrow",
      "label": "order.created",
      "meta": {
        "origin": "agent",
        "rel": "produces"
      }
    },
    {
      "id": "e-order-db",
      "fromNode": "n-order",
      "toNode": "n-ordersdb",
      "toEnd": "arrow",
      "label": "depends on",
      "meta": {
        "origin": "user",
        "rel": "depends-on"
      }
    },
    {
      "id": "e-auth-gw",
      "fromNode": "n-auth",
      "toNode": "n-gateway",
      "toEnd": "arrow",
      "label": "verifies",
      "meta": {
        "origin": "user",
        "rel": "informs"
      }
    },
    {
      "id": "e-pay-stripe",
      "fromNode": "n-payment",
      "toNode": "n-stripe",
      "toEnd": "arrow",
      "label": "depends on",
      "meta": {
        "origin": "user",
        "rel": "depends-on"
      }
    },
    {
      "id": "e-order-design",
      "fromNode": "n-order",
      "toNode": "n-design",
      "toEnd": "arrow",
      "label": "derives from",
      "meta": {
        "origin": "import",
        "rel": "derives-from"
      }
    },
    {
      "id": "e-auth-design",
      "fromNode": "n-auth",
      "toNode": "n-design",
      "toEnd": "arrow",
      "label": "derives from",
      "meta": {
        "origin": "import",
        "rel": "derives-from"
      }
    }
  ],
  "flowcanvas": {
    "schemaVersion": "0.3",
    "session": {
      "title": "Commerce Platform",
      "intent": "Commerce platform — decomposed architecture (v2 System Design Studio demo)",
      "createdAt": "2026-06-28T00:00:00Z",
      "updatedAt": "2026-06-29T13:26:21.087Z",
      "revision": 2
    },
    "comments": [
      {
        "id": "c-1",
        "anchor": {
          "kind": "node",
          "nodeId": "n-order",
          "offsetX": 0.5,
          "offsetY": 0.1
        },
        "parentId": null,
        "author": "human:david",
        "text": "Should order.created be transactional with the DB write?",
        "createdAt": "2026-06-28T00:05:00Z",
        "resolvedAt": null,
        "badge": 1
      }
    ]
  }
}